# eureka-client-test

./: build.gradle  gradle.properties  settings.gradle
client/src/main/java/jp/john/satoh/service/eurekatest/: ClientService.java
client/src/main/kotlin/jp/john/satoh/service/eurekatest/: EurekaTestApplication.kt
client/src/main/kotlin/jp/john/satoh/service/eurekatest/controller/: ClientController.kt
client/src/main/resources/: application.yml
scheduler/src/main/kotlin/jp/john/satoh/eurekatest/: EurekaTestApplication.kt
scheduler/src/main/kotlin/jp/john/satoh/eurekatest/config/: SchedulerConfig.kt
scheduler/src/main/kotlin/jp/john/satoh/eurekatest/controller/: Controller.kt
scheduler/src/main/resources/: application.yml
server/src/main/kotlin/jp/john/satoh/eurekatest/: EurekaTestApplication.kt  ServerController.kt
server/src/main/resources/: application.yml
