systemProp.http.proxyHost=10.5.81.33
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=10.5.81.33
systemProp.https.proxyPort=3128
systemProp.http.nonProxyHosts=*.local.furyu.jp|localhost
systemProp.https.nonProxyHosts=*.local.furyu.jp|localhost